NEXT_PUBLIC_API_URL=https://bemviver.togu.dev
# NEXT_PUBLIC_API_URL=https://bemviverdev.herokuapp.com
# NEXT_PUBLIC_API_URL=http://localhost:3333
NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXT_PUBLIC_RECAPTCHA_KEY=6LclCGIiAAAAAOJZWQv1rdiv50RtGyNueu_hQXlZ